DATABASE_URL="postgresql://postgres:2223@postgres:5432/test3?schema=public"
JWT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCsw2/ZSRM2wXwX
weACVg76RU/pwVtvjbeUb/x410wLWlCirz3npGRNm8lMAd7J1qNute8ZVTyMflEk
CLioHzHH623KpFxVe+sXtzr3a/MZ1admetP/37Z27dyolG0F1EocVmdNSH9F3pwW
/0EIDHb0YZYr5V9hm2GUmXa8o/J1IbSWXJF3JR0wihFNzBsHiHLTfSPAEeDggf+3
6xpM9P+Egb9huOT2sMQ0f2LskeE3g9Eta5ODBRQvYIIzwYL6pa4L/g/8Wiop8FeO
71ubWwclUKY5suNmqZrlfvCTGtBcxUK7WowXao/uoKMS7FSz9qhBecI3rVgT2LJv
f0ETkIFzAgMBAAECggEAQ5MGErVUgJxZj2lT11YV8apewY3R1+ZUogjTdeiwY9hl
pdxpmEtiuEBxEfvBSq1bq5gZ94yxbDqUPkXzBD9/VzUs8pArVXxszg/rTo+4vKgn
HBx7A6BbXFVZc87qfdc1TbQ2H7J1pbyWzR/2LdHCTYBGHtFO53zBREBqgwqVcV6i
8pMI5FA7Bq0iRPtN+e/hBo6s1yBdONEG4yCh6w8xxngzX4LSubljJO73LtlLNiYc
EKfKhFBfQqpFkehBZFu7oCoAhbtxcXr4mNc7SLutlX39/fN3GSBvzNAGSxUzMOQ1
/oCcuSxmd2YtueBLjlApwzEzEfhsBKXQWWzLMjyi4QKBgQDcegkx1Ca7CvjTNJSD
zPcUveSef04qBJbneMcYbrhvOmwSNjorWfXpAZgYuamOQLL1RCA9iw8seaaq3P0L
qcV/P2Tf56HZt4NdJybzitAJyy9d2STKpVRXYjE2oiZyxffDFyyDJClwaIyxtcjO
BCIV6eqb79EJQDrMu/oZARjAWQKBgQDImWE4dItNhmrIwNGd2PqZHyBJRk4bZMtH
qYESv6+fWk2p5apx0nUZpxaLwO8iageVjp28EmqiZD0k+VpvFKoYRSl4JduJJHcQ
YMs4tTbwKGuW1WKk194nFANfv/wSlngaaJzlPWJ7gOsV+YLJCFsIRZfqTwQimDzB
neW99nd2qwKBgQDF80e4Fktj2fkH4AiLwYYBeHEAITqznQVD8/uFozsymliXjVpy
u8V/G3BMmr1yPAKxFSaBOw43l02d0OXdB+OLWQafxV9ak1p9U360YOhiMqxnbWOM
Eh6EimO3MqSknbvSzEapw9j01NmlYJpW5f0YgbmjohCjZqikUw28T3DCmQKBgGrX
lrqVCGUgRNvsJzlligPoWi/s7EkW5Fak54Ru6EF9vYPSOXgqWghxwEZrWnL/+k4k
CctUG8umjBKXZR1o6jfHDpFZyJZA/9GPXG41xq8fOD68JLAb8czqkel7vezAi/O0
6GwIx910CsJHhOtCMgoz1vgLYe5zG1kcmnMVRQfFAoGBAKZy6kCn/zEZ54XkqVA7
MtwojBuhS5UW+e5tWT521HIn7MdPfZynH1w0YKt68IETXKCMONlTEePECUKzxvX1
NogttJD5yzllKOG1x4XcdeMcu7DpRfQMjMoS1JTMnsWOeAg3lPs7ykqxFd42QxgH
s7O6MovsaczO38sLp2lUVbHx
-----END PRIVATE KEY-----"
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArMNv2UkTNsF8F8HgAlYO
+kVP6cFbb423lG/8eNdMC1pQoq8956RkTZvJTAHeydajbrXvGVU8jH5RJAi4qB8x
x+ttyqRcVXvrF7c692vzGdWnZnrT/9+2du3cqJRtBdRKHFZnTUh/Rd6cFv9BCAx2
9GGWK+VfYZthlJl2vKPydSG0llyRdyUdMIoRTcwbB4hy030jwBHg4IH/t+saTPT/
hIG/Ybjk9rDENH9i7JHhN4PRLWuTgwUUL2CCM8GC+qWuC/4P/FoqKfBXju9bm1sH
JVCmObLjZqma5X7wkxrQXMVCu1qMF2qP7qCjEuxUs/aoQXnCN61YE9iyb39BE5CB
cwIDAQAB
-----END PUBLIC KEY-----"